# Variables de entorno para desarrollo local
# ⚠️ NO subir este archivo a Git (ya está en .gitignore)

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=andres123
DB_NAME=negocio_pool
DB_PORT=3306
NODE_ENV=development
PORT=3000
